# === Red y modo ===
regtest=1
server=1

# === RPC ===
rpcuser=hector1-cloud
rpcpassword=@Dominic71018

# === Proxy y privacidad (Tor/SOCKS) ===
proxy=127.0.0.1:9050
onion=127.0.0.1:9050

# === Conexión y UPnP/NAT-PMP ===
upnp=1
natpmp=1

# === Modo pruning (limitar espacio usado) ===
prune=95367

# === CPU paralelismo para validación de bloques ===
par=5

# === Wallets a cargar ===
wallet=hector

# === Advertencia ===
# ¡No edites este archivo mientras el nodo está en funcionamiento!
